<html>
  <head>
    <link rel="stylesheet" href="./css/game.css" />
  </head>
  <body>
    <div id="game">
      <div class="title">The Snake Game</div>
      <canvas id="canvas"></canvas>
      <div id="scoreboard">
        <div class="label">Your score:</div>
        <div class="result">0</div>
      </div>
      <div id="keyboard">
        <div class="label">Controls</div>
        <div class="keys">
          <div class="item">W - direction up</div>
          <div class="item">A - direction left</div>
          <div class="item">S - direction down</div>
          <div class="item">D - direction right</div>
        </div>
      </div>
    </div>
    <script src="/main.bundle.js"></script>
  </body>
</html>
